DB_USER="kpajang"
DB_DATABASE="SenecaDB"
DB_PASSWORD="txHFDy4abMY3"
DB_HOST="ep-old-night-56301761-pooler.us-east-2.aws.neon.tech"
MONGODB_URI=mongodb+srv://kamelin651:RKWT6UTqof9rf980@cluster0.z02wdpm.mongodb.net/?retryWrites=true&w=majority